VITE_APP_NAME='Node.js Projects Boilerplate'
VITE_PORT=3000
VITE_IPBIND='0.0.0.0'
VITE_MONGO_USER=''
VITE_MONGO_PASS=''
VITE_MONGO_HOST='localhost'
VITE_MONGO_PORT='27017'
VITE_MONGO_DB='nodejs'
VITE_JWT_SECRET=''
VITE_JWT_EXPIRATION='1d'
