VITE_APP_NAME='Pitch Deck Generator'
VITE_PORT=3000
VITE_IPBIND='0.0.0.0'
VITE_GEMINI_SECRET=''
VITE_GEMINI_MODEL='gemini-1.5-flash'
VITE_BASE_ROMPT='Generate a pitch-deck presentation in format of JSON only with \"title\" and \"body\" properties, no other words, no warning, explaining in order of \"background, problem, and proposed solution\", \"body\" property can be up to 3 sentences, no \"body\" property value for title and closing slide, containing 10 slides including title and closing slide'
